.user-account{
   position: relative;
   width: 100%;
   max-width: 2500vw;
   display: flex;
    justify-content: space-around;  
    color: rgb(38, 64, 34);
    background-color: rgb(239, 248, 255);
    padding: 70px;
}
.user-account.dark{
  background-color: rgb(15, 15, 15);
}

.user-account h2{
  padding: 10px;
}
.edit-modal{
    position: relative;
    width: 35%;
    height: 50%;
    min-width: 570px;
    min-height: 600px;
    max-width: 700px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 6px black;
    border-radius: 5px;
    animation: slide-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.edit-modal.dark,   .user-orders.dark{
  color: #bcbcbc;
  background-color: #1b1b1b;
}
.edit-modal.dark input,.user-orders.dark .order{
    background-color: #9b9b9b33;
    color: #dcdcdc;
}
.edit-modal form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 7px;
}
.edit-modal form label{
    text-align-last: left;
    height:4rem ;
}
.edit-modal form input{
    display: block;
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 3px;
    margin-top: 3px;
    width: 100%;
    box-sizing: border-box;
}

  @media screen and (max-width:1350px) {
    .user-account{
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }

  @media screen and (max-width:600px) {
    .edit-modal{
      width: 92vw;
      min-width: 350px;
    }
    .edit-modal form{
      display: flex;
      flex-direction: column;
      gap: 5px;
      max-height: 90vh;
     } 
  }