.card-details{
    width: 85%;
    height: 30vh;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .delivry-box label{
    height: 50px;
  }
  .card-details label{
    height: 60px;
    width: 85%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .card-details h3 ,.order-details h3{
    grid-column: span 2;
    text-align: left;
  }
  .card-fields{
    height: 35px;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 4px;
    padding: 10px;
  }
    .card-fields::-webkit-inner-spin-button,
    .card-fields::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  
  .payment-btn {
      width: 100%;
      height: 35px;
      border-radius: 5px;
      background-color:rgb(7, 83, 0);
      color: white;
      font-size: 1rem;
      border: none;
  }
  
  .payment-btn:disabled{
    background-color: rgb(138 188 134);
  }
  
  .back-to-shop-btn{
    height: 35px;
    padding: 10px 14px;
    margin: 10px;
    border-radius: 5px;
    background-color:rgb(7, 83, 0);
    color: white;
    font-size: 1rem;
    border: none;
    transition: all .3s;
  }
  .back-to-shop-btn:hover{
    background-color: rgba(40, 177, 51, 0.856);
  
  }
  @media screen and (max-width:500px){
    .card-details{
      width: 100%;
      max-height: unset;
      padding: 10px;
      height: fit-content; 
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .card-details label{
    height: 70px;
    font-size: .8rem;
  }
  }