.payment-form {
    text-transform: capitalize;
    margin: 2rem;
    border-radius: 5px;
    width: 40vw;
    min-width: 700px;
    height: fit-content;  
    min-height: 650px;
    background-color: #fff;
    color: rgb(38, 64, 34);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.payment-form.dark{
  color: #bcbcbc;
  background-color: #1b1b1b;
}
.payment-form.dark .order-details{
  color: #dcdcdc;
  background-color: #141414;

}
.payment-form.dark input{
  background-color: #9b9b9b33;
  color: #dcdcdc;
  border: black;
}
.payment-form h1{
  padding: 10px;
}

.order-details{
  width: 95%;
  border-radius: 8px;
  padding: 10px;
  min-width: 500px;
  background-color: rgb(242 249 247 / 53%);
  margin-bottom: 10px;
}

.cart-summary{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-bottom:10px;
  font-weight: bold;
}
.cart-items{
  width: 100%;
  height: fit-content;
  font-size: .7rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align-last: left;
  gap: 5px;
  padding: 10px;
}
.cart-items .item{
  width: 100%;
  height: 100%;
}

.delivry-box{
  margin: 10px;
}
.delivry-box p{
  width: 80%;
   margin:10px auto ;
  font-size: .7rem;
}

@media screen and (max-width:725px){
  .payment-form{
    min-width: unset;
    width: 95vw;
  }
  .order-details{
    min-width: 95%;
  }
  .cart-items{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:500px){
  .cart-items{
    grid-template-columns: repeat(1,1fr);
  }
  .card-details{
    width: 100%;
    padding: 10px;
    height: fit-content; 
    display: flex;
    flex-direction: column;
  }
  .card-details label{
    margin-bottom: 20px;
  }
  
}