.modal-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 19, 19, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-modal {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: slide-top 0.555s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.product-modal header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.product-modal form{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
}
.product-modal label{
    font-size: .9rem;
}
.product-modal input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    border-radius: 0;
}
.product-modal input[type="number"] {
  width: 80px;
 
}
.product-modal input[type="boolean"] {
    width: 80px;
   
  }
.product-modal input{
    width: 150px;
   
}

.product-modal .btnAdd {
    width: 110px;
    height: 45px;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 35%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-modal .btnAdd:hover {
    background-color: #0056b3;
}

.error-messages {
    grid-column: span 2;
    margin-top: 20px;
}

.error-messages ul {
    padding: 0;
    margin: 0;
}

.error-messages li {
    color: red;
    font-size: 0.8rem;
    list-style: none;
}
@keyframes slide-top {
  0% {
    transform: translateY(200px);
  }

  100% {
    transform: translateY(0); 
  }
}