.grid-container {
  max-width: fit-content; 
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
  margin: 10px auto;
}

.card {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.card-image {
  height: 13.75rem;
  width: 15rem;
  border-radius: 8px;
  padding: 39px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 transition: all .4s ease-in-out;
}
.card-image:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

  
.card-content {
  text-transform: capitalize;
  padding: 10px;
  background-color: rgb(244 244 244 / 73%);
  color: rgb(38, 64, 34);
  font-size: .9rem;
  border-radius: 0 0 5px 5px;
}
.card-content.dark{
  background-color: rgb(15, 15, 15);
  color: #bcbcbc;
}
.card-title {
  text-align: left;
  margin-bottom: 10px;
}

.card-price{
  text-align: left;
  font-weight: bold;
}
.discount-box{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.original-price{
  text-decoration: line-through;
}
.sale-price{
  color: rgb(219, 2, 2);
}
.card-description {
  margin: 0;
  font-size: 1rem;
}

@media screen and (max-width:1350px) {
  .grid-container{
    grid-template-columns: repeat(4,1fr);

  }
}

@media screen and (max-width:1050px) {
  .grid-container{
    grid-template-columns: repeat(3,1fr);

  }
}

@media screen and (max-width:800px) {
  .grid-container{
    grid-template-columns: repeat(2,1fr);

  }
}
@media screen and (max-width:550px) {
  .grid-container{
    grid-template-columns: repeat(1,1fr);

  }
  .card {
    flex-direction: row;
    align-items: center;
    width: 90vw;
  }
  .card-image{
    width: 10rem;
    height: 9.5rem;
    box-shadow: none;
  }
  .card-image:hover{
    box-shadow: unset;
  }
  .card-content{
    padding: 0;
    background: transparent;
  }
  .card-content.dark{
    background-color: #fff;
    color: black;
  }
  .discount-box{
    display: flex;
    flex-direction: column;
  }
}