.user-account{
   position: relative;
    width: 90%;
    margin: 5% auto;  
    display: flex;
    justify-content: space-around;
    
}
.edit-modal{
    position: relative;
    width: 35%;
    height: 50%;
    min-width: 550px;
    min-height: 600px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 6px black;
    border-radius: 5px;
    animation: slide-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.edit-modal.dark{
  color: #bcbcbc;
  background-color: #1b1b1b;
}
.edit-modal.dark input{
  background-color: #9b9b9b33;
    color: #dcdcdc;
}
.edit-modal form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 7px;
}
.edit-modal form label{
    text-align-last: left;
    height:4rem ;
}
.edit-modal form input{
    display: block;
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 3px;
    margin-top: 3px;
    width: 100%;
    box-sizing: border-box;
}
.user-orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align-last: left;
    cursor: pointer;
    background-color: rgb(210, 210, 210);    
 
  }

  .order {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 30vw;
    min-width: 560px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out; 
    max-height: 103px;
  }
  
  .order.expanded {
    max-height: 500px;
    overflow-y: auto;
  }
  
  .order-info {
    margin-bottom: 10px;
  }
  
  .order-number {
    font-weight: bold;
  }
  
  .items {
    margin-top: 10px;
    text-align-last: left;
    font-size: .75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
  }
  
  .user-orders .item {
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
  }
   
  .no-orders {
    margin-top: 20px;
  }
  @media screen and (max-width:1350px) {
    .user-account{
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .user-orders{
     position: unset;
     }
  }


  @media screen and (max-width:600px) {
    .edit-modal{
      width: 90%;
      min-width: 350px;
    }
    .edit-modal form{
      display: flex;
      flex-direction: column;
      gap: 5px;
      max-height: 90vh;
     }
     
      .order{
      width: 90vw;
      min-width:300px;
      }
      .items{
       grid-template-columns: repeat(2,1fr);
      }
  }